<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <style>
        body {
            background-color: black;
            padding: 0;
            margin: 0;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 600px;
            background-color: black;
        }
        #header {
            flex-direction: column;
        }
        #contents {
            display: flex;
            flex-direction: column;
            flex-grow: 9;
            background-color: rgb(37, 36, 36)
        }
        #header_nav {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        #menu {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        #trend {
            flex-grow: 5;
        }
        #header_nav img{
            width: auto;
            height: 50px;;
        }
        i {
            padding-top: 15px;
        }
        #menu #browse {
            flex-grow: 1;
            color: white;
            border-bottom: 3px solid rgb(197, 2, 2);
        }
        #menu #my_list {
            flex-grow: 1;
            color: gray;
        }
        #contents #trend {
            flex-grow: 0.3;
            display: flex;
            flex-direction: row;
        }
        /* #contents #trend_contents {
            flex-grow: 2;
        } */
        h2 {
            font-size: 1em;
            font-weight: 700;
            margin: 1em 0 0 .5em;
            color: white;
        }
        h3 {
            font-size: 1em;
            font-weight: 700;
            margin: 0.5em 0 0 0.5em;
        }
        #information {
            flex-grow: 1;
            margin-left: 10px;
        }
        #contents #trend #all {
            flex-grow: 1;
            text-align: right;
            margin-top: 15px;
            margin-right: 12px;
        }
        #trend_contents {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        #trend_contents::-webkit-scrollbar {
            display: none;
        }
        #trend_contents img {
            width: 100px;   
            margin-left: 15px;
            flex: 0 0 auto;
        }
        #continue {
            display: flex;
            flex-grow: 0.3;
        }
        #continue #all {
            margin-right: 12px;
        }
        #continue_contents {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        #continue_contents::-webkit-scrollbar {
            display: none;
        }
        #continue_contents img {
            width: 100px;   
            margin-left: 17px;
            flex: 0 0 auto;
        }
        #continue #information h2{
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header_nav">
                <i class="fas fa-bars" style="color: grey; padding-top: 15px; flex-grow: 1; text-align: center;"></i>
                <img src="https://cdn.eyesmag.com/wp-content/uploads/2018/07/05175150/netflix-ultra-streaming-tier-main.jpg">
                <i class="fas fa-search" style="color: gray; flex-grow: 7; text-align: right;"></i>
                <i class="fas fa-ellipsis-v" style="color: gray; flex-grow: 1; text-align: center;"></i>  
            </div>
            <div id="menu">
                <div id="browse">
                    <h4>BROWSE</h4>
                </div>
                <div id="my_list">
                    <h4>MY LIST</h4>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="trend">
                <div id="information">
                    <h2 style="color: white;">Trending Now</h2>
                    <h3 style="color: gray;">Recommended for you</h3>
                </div>
                <div id="all">
                    <h2 style="color: gray;">ALL ></h2>
                </div>
            </div>
            <div id="trend_contents">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71nsvxFpSTL._AC_SL1200_.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71rNJQ2g-EL._AC_SL1178_.jpg">
                <img src="https://www.arthipo.com/image/cache/catalog/genel-tasarim/all-posters/sinema-cinema-film-postersleri/yabanci-filmler/1/pfilm1491-hacker_7cf19a97-poster-movie-film-1000x1000.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71nsvxFpSTL._AC_SL1200_.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71rNJQ2g-EL._AC_SL1178_.jpg">
                <img src="https://www.arthipo.com/image/cache/catalog/genel-tasarim/all-posters/sinema-cinema-film-postersleri/yabanci-filmler/1/pfilm1491-hacker_7cf19a97-poster-movie-film-1000x1000.jpg">
            </div>
            <div id="continue">
                <div id="information">
                    <h2>Continue Watching for TJ</h2>
                </div>
                <div id="all">
                    <h2 style= "color: gray;">ALL ></h2>
                </div>
            </div>
            <div id="continue_contents">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71nsvxFpSTL._AC_SL1200_.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71rNJQ2g-EL._AC_SL1178_.jpg">
                <img src="https://www.arthipo.com/image/cache/catalog/genel-tasarim/all-posters/sinema-cinema-film-postersleri/yabanci-filmler/1/pfilm1491-hacker_7cf19a97-poster-movie-film-1000x1000.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71nsvxFpSTL._AC_SL1200_.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71rNJQ2g-EL._AC_SL1178_.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71nsvxFpSTL._AC_SL1200_.jpg">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71rNJQ2g-EL._AC_SL1178_.jpg">
            </div>
        </div>
    </div>
</body>
</html>