<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>week1</title>
        <style>
            .parent {
                border: 4px solid black;
                width: 300px;
                height: 500px;
                display: flex;
                flex-direction: column;
            }
            .child1 {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
            }
            .red {
                background-color: red;
                flex-grow: 1;
            }
            .child2 {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .purple {
                background-color: rgb(126, 3, 241);
                flex-grow: 1; 
            }
            .gray {
                border: 2px solid rgb(78, 78, 247);
                background-color: gray;
                flex-grow: 1;
            }
            .yellow {
                background-color: yellow;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="red">
                    red
                </div>
                <div class="child2">
                    <div class="purple">
                        purple
                    </div>
                    <div class="gray">
                        gray
                    </div>
                </div>
            </div>
            <div class="yellow">
                yellow
            </div>
        </div>
    </body>
</html>
